# API Configuration
VITE_API_URL=http://localhost:8081/api/v1

# Authentication - Google OAuth 클라이언트 ID
VITE_GOOGLE_CLIENT_ID=414381577440-1927cdqn17193d9he24rqpgs641t3aqr.apps.googleusercontent.com

# Development
VITE_DEV_MODE=true